events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

      server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
   
	ssl_certificate /etc/nginx/server.crt;
	ssl_certificate_key /etc/nginx/server.key;

        index index.php index.html;
        
        root /www;
        location / {
		autoindex on;
     		try_files $uri $uri/ =404;
	}
    }
}
